{
    "name": "acf/pc-image",
    "title": "Image",
    "description": "Affiche une image",
    "category": "media",
    "keywords": [ "image" ],
    "icon": "format-image",
    "apiVersion": 2,
    "acf": {
        "mode": "auto",
        "renderTemplate": "block-image.php"
    },
    "supports": {
        "anchor": true
    }
}